MONGO_URI=mongodb://localhost:27017/Trafficfrnd
JWT_SECRET=supersecretkey123
export CLOUDSHOPE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3NTgxLCJ1c2VybmFtZSI6IlJhbmppdGg2OTk0MiIsIm1haW5fdXNlciI6MTc1ODEsImlhdCI6MTc1NTA3ODYyN30.smgBagz6Kv91uwx__ZtaL6ZPnICOevmp__FXPp4aWys
