MONGO_URI=mongodb://localhost:27017/Trafficfrnd
JWT_SECRET=supersecretkey123
export CLOUDSHOPE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3NTgxLCJ1c2VybmFtZSI6IlJhbmppdGg2OTk0MiIsIm1haW5fdXNlciI6MTc1ODEsImlhdCI6MTc1NTA3ODYyN30.smgBagz6Kv91uwx__ZtaL6ZPnICOevmp__FXPp4aWys
CASHFREE_CLIENT_ID=936664974b9f88905b90bbf27c466639
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_236bb7b9caab9636dff9b2e5fddf52fd_5de472e3
CASHFREE_ENVIRONMENT=production
CASHFREE_WEBHOOK_SECRET=NOTIFY_URL
DEFAULT_UPI_ID=ranjith0707@ptaxis

API_BASE_URL=http://localhost:3000
NODE_ENV=production

